@charset "UTF-8";

@fonts: '/dist/fonts/Icomoon/Icomoon-fonts/';
@eot: 'icomoon.eot?';
@eot-ie: 'icomoon.eot?#iefix';
@woff2: 'icomoon.woff2?';
@woff: 'icomoon.woff?';
@ttf: 'icomoon.ttf?';
@svg: 'icomoon.svg?';
@time-stamp: '-201509161000'; //Change this time-stamp when yhou make changes to any icon or font
@icomoon-hash: '#icomoon';

@font-face {
  font-family: 'icomoon';
  src: url(~"'@{fonts}@{eot}@{time-stamp}'");
  src: url(~"'@{fonts}@{eot-ie}@{time-stamp}'") format('embedded-opentype'), url(~"'@{fonts}@{woff2}@{time-stamp}'") format('woff2'), url(~"'@{fonts}@{woff}@{time-stamp}'") format('woff'), url(~"'@{fonts}@{ttf}@{time-stamp}'") format('truetype'), url(~"'@{fonts}@{ttf}@{time-stamp}@{icomoon-hash}'") format('svg');
  font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  &:before {
    content: "\e600";
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 18px;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}


// Add new icons below -
// but please be carefull about deleting, as some of them are custom class-names
.icon-menu:before {
	content: "\e610";
}
.icon-basket:before {
  content: "\e600";
}
.icon-location:before {
  content: "\e601";
}
.icon-pdf:before {
  content: "\e602";
}
.icon-link:before {
  content: "\e603";
}
.icon-print:before {
  content: "\e604";
}
.icon-angle-left:before {
  content: "\e605";
}
.icon-angle-right:before {
  content: "\e606";
}
.icon-angle-down:before {
  content: "\e607";
}
.icon-angle-up:before {
  content: "\e608";
}
.icon-arrow-left:before,
.flex-prev:before {
  content: "\e609";
}
.icon-arrow-right:before,
.flex-next:before {
  content: "\e60a";
}
.icon-arrow-down:before {
  content: "\e60b";
}
.icon-arrow-up:before {
  content: "\e60c";
}
.icon-minus:before {
  content: "\e60d";
}
.icon-plus:before {
  content: "\e60e";
}
.icon-close:before {
  content: "\e60f";
}
.icon-facebook:before {
  content: "\e499";
}
.icon-instagram:before {
  content: "\e49c";
}
.icon-twitter:before {
  content: "\e49d";
}
.icon-youtube:before {
  content: "\e4a3";
}
.icon-none:before {
  content: "\e079";
}
.icon-editIcon:before {
  content: "\e900";
}